plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'org.openntf.xsp'
version '1.4.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openntf.xsp', name: 'org.openntf.xsp.sdk.commons', version: project.version
}

intellij {
    version '2018.2.5'
    plugins "Osmorc:1.4.12"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}