# XPagesSDK

./: .gitignore  NOTICE  Readme.md
eclipse/: pom.xml
eclipse/bundles/org.openntf.xsp.sdk/: build.properties  plugin.xml  pom.xml
eclipse/bundles/org.openntf.xsp.sdk.commons/: pom.xml
eclipse/bundles/org.openntf.xsp.sdk.commons/src/main/java/org/openntf/xsp/sdk/commons/exceptions/: XPagesSDKError.java  XPagesSDKException.java
eclipse/bundles/org.openntf.xsp.sdk.commons/src/main/java/org/openntf/xsp/sdk/commons/osgi/: LaunchUtil.java
eclipse/bundles/org.openntf.xsp.sdk.commons/src/main/java/org/openntf/xsp/sdk/commons/platform/: AbstractNotesDominoPlatform.java  IDominoHttpPlatform.java  INotesDominoPlatform.java
eclipse/bundles/org.openntf.xsp.sdk.commons/src/main/java/org/openntf/xsp/sdk/commons/utils/: CommonUtils.java  HttpPlatformUtil.java  StringUtil.java
eclipse/bundles/org.openntf.xsp.sdk/res/src/com/ibm/notes/java/api/: Activator.java
eclipse/bundles/org.openntf.xsp.sdk/setup/: Designer11.target
eclipse/bundles/org.openntf.xsp.sdk/src/com/ibm/domino/osgi/debug/actions/: CreateNotesJavaApiProject.java
eclipse/bundles/org.openntf.xsp.sdk/src/com/ibm/domino/osgi/debug/launch/: AbstractDominoLaunchConfiguration.java  EclipseLaunchUtil.java  LaunchConfigurationDots.java  LaunchConfigurationHttp.java  LaunchDialog.java  LaunchHandler.java  LaunchUtils.java
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/: Activator.java  XspNature.java
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/components/: XspComponentBuilder.java
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/exceptions/: XPagesSDKError.java
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/jre/: DynamicVariableResolver.java  XPagesVMSetup.java
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/launcher/: DesignerLaunchConfigurationDelegate.java  DesignerLaunchTabGroup.java  DesignerPluginSecurityDisabler.java  NotesLaunchConfigurationDelegate.java  NotesLaunchTabGroup.java  designer11args.txt  designer11vmargs.txt  designervmargs.txt  notesargs-11.txt  notesargs.txt  notesvmargs-11.txt  rcp.security.properties
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/platform/: AbstractEclipseNotesDominoPlatform.java  AbstractNotesDominoPlatform.java  DominoDotsPlatform.java  DominoDotsPlatformEclipse.java  DominoHttpPlatformEclipse.java  EclipseDominoHttpPlatform.java  EclipseNotesPlatform.java  NotesDominoPlatformFactory.java
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/preferences/: XspPreferences.java  XspPreferencesInitializer.java  XspPreferencesPage.java
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/templates/: XPagesLibraryPluginTemplate.java  XPagesLibraryPluginWizard.java
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/utils/: XspProjectUtils.java
eclipse/bundles/org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/wizard/: NewXPagesLibraryCreationWizard.java
eclipse/features/org.openntf.xsp.sdk.feature/: feature.xml  pom.xml
eclipse/features/org.openntf.xsp.sdk.source.feature/: feature.xml  pom.xml
eclipse/releng/org.openntf.xsp.sdk.updatesite/: pom.xml
eclipse/releng/xpagessdk-dist-eclipse/: pom.xml
eclipse/releng/xpagessdk-dist-eclipse/src/main/assembly/: assembly.xml
eclipse/tests/org.openntf.xsp.sdk.test/: pom.xml
eclipse/tests/org.openntf.xsp.sdk.test/src/org/openntf/xsp/sdk/test/: AllTests.java
eclipse/tests/org.openntf.xsp.sdk.test/src/org/openntf/xsp/sdk/test/misc/: ExampleXPagesPlatform.java  TestLaunchUtil.java
intellij/: build.gradle  settings.gradle
intellij/gradle/wrapper/: gradle-wrapper.properties
intellij/src/main/java/org/openntf/xsp/sdk/intellij/: DominoInstanceManager.java  DominoIntegrator.java  DominoOsgiRunConfigurationChecker.java  DominoRunProperties.java  DominoRunner.java
intellij/src/main/java/org/openntf/xsp/sdk/intellij/org/openntf/xsp/sdk/intellij/platform/: IdeaDominoHttpPlatform.java
intellij/src/main/java/org/openntf/xsp/sdk/intellij/ui/: DominoRunPropertiesEditor.form  DominoRunPropertiesEditor.java  LaunchDialog.form  LaunchDialog.java
intellij/src/main/kotlin/org/openntf/xsp/sdk/intellij/: DominoIntegrator.kt
org.openntf.xsp.sdk/: .classpath  .project  build.properties  plugin.xml
org.openntf.xsp.sdk.feature/: .project  feature.xml
org.openntf.xsp.sdk.updatesite/: .project  site.xml
org.openntf.xsp.sdk/res/: .classpath  build.properties
org.openntf.xsp.sdk/setup/: DOTS.target  Domino.target  Notes.target
org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/: XspNature.java
org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/jre/: DynamicVariableResolver.java  XPagesVMSetup.java
org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/launcher/: DesignerLaunchTabGroup.java  NotesLaunchTabGroup.java
org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/platform/: AbstractNotesDominoPlatform.java  DominoDotsPlatform.java  DominoHttpPlatform.java  INotesDominoPlatform.java  NotesDominoPlatformFactory.java  NotesPlatform.java  Target.java
org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/preferences/: OldPreferences.java  XPagesSDKPreferences.java  XPagesSDKPreferencesInitializer.java  XPagesSDKPreferencesPage.java  XspPreferencesInitializer.java  XspPreferencesPage.java
org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/templates/: XPagesLibraryPluginWizard.java
org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/utils/: StaticTextFieldEditor.java  StringUtil.java
org.openntf.xsp.sdk/src/org/openntf/xsp/sdk/wizard/: XPagesLibraryWizardPage.java
xpagessdk/: pom.xml
xpagessdk/eclipse/bundles/org.openntf.xsp.sdk/: plugin.xml  pom.xml
xpagessdk/eclipse/bundles/org.openntf.xsp.sdk/setup/: Notes.target
xpagessdk/eclipse/features/org.openntf.xsp.sdk.feature/: feature.xml  pom.xml
xpagessdk/eclipse/features/org.openntf.xsp.sdk.source.feature/: feature.xml  pom.xml
xpagessdk/eclipse/releng/org.openntf.xsp.sdk.updatesite/: pom.xml  site.xml
xpagessdk/eclipse/releng/xpagessdk-dist-eclipse/: pom.xml
(+48 files in other folders)
