<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="HCL Notes 11 Plugin Target" sequenceNumber="111">
<locations>
<location path="${notes_rcp_data}/applications/eclipse" type="Directory"/>
	<location path="${notes_shared_target}/plugins" type="Directory"/>
	<location path="${notes_rcp_target}/plugins" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/XPages Notes JRE"/>
<launcherArgs>
<vmArgs>-Xquickstart&#13;
-Xss384k&#13;
-Xshareclasses&#13;
-Drcp_home="${rcp_home}"&#13;
-Drcp.install.config=user&#13;
-Dosgi.install.area="${rcp_home}\eclipse"&#13;
-Disa.ignoreESR=true&#13;
-Dcom.ibm.pvc.osgiagent.core.logfileloc="${rcp_home}\rcp"&#13;
-Dcom.ibm.pvc.webcontainer.port=0&#13;
-Declipse.pluginCustomization="${rcp_home}\rcp\plugin_customization.ini"&#13;
-Djava.security.properties="${rcp_base}\rcp.security.properties"&#13;
-Declipse.registry.nulltoken=true&#13;
-Djava.protocol.handler.pkgs=com.ibm.net.ssl.www.protocol&#13;
-Djava.util.logging.config.class=com.ibm.rcp.core.internal.logger.boot.LoggerConfig&#13;
-Dosgi.hook.configurators.exclude=org.eclipse.core.runtime.internal.adaptor.EclipseLogHook&#13;
-Dosgi.framework.extensions=com.ibm.rcp.core.logger.frameworkhook,com.ibm.rds,com.ibm.cds&#13;
"-Xbootclasspath/a:${rcp_base}\rcpbootcp.jar;"</vmArgs>
	<programArgs>-clean -console -debug -log -personality com.ibm.rcp.platform.personality -config notes</programArgs>
</launcherArgs>
<implicitDependencies>
<plugin id="com.ibm.xsp.domino"/>
<plugin id="com.ibm.xsp.extsn"/>
<plugin id="com.ibm.xsp.core"/>
</implicitDependencies>
</target>