<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openntf.xsp</groupId>
        <artifactId>xpagessdk</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>org.openntf.xsp.sdk.test</artifactId>
    <name>XPages SDK Compile-Time Tests</name>

    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>

                <configuration>
                    <testSuite>${project.artifactId}</testSuite>
                    <testClass>org.openntf.xsp.sdk.test.AllTests</testClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>