Manifest-Version: 1.0
Bundle-SymbolicName: org.openntf.xsp.sdk;singleton:=true
Export-Package: com.ibm.domino.osgi.debug.actions,
 com.ibm.domino.osgi.debug.launch,
 org.openntf.xsp.sdk,
 org.openntf.xsp.sdk.components,
 org.openntf.xsp.sdk.exceptions,
 org.openntf.xsp.sdk.jre,
 org.openntf.xsp.sdk.launcher,
 org.openntf.xsp.sdk.platform,
 org.openntf.xsp.sdk.preferences,
 org.openntf.xsp.sdk.templates,
 org.openntf.xsp.sdk.utils,
 org.openntf.xsp.sdk.wizard
Bundle-Name: XPages SDK
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.pd
 e;bundle-version="3.8.200",org.eclipse.pde.ui;bundle-version="3.8.101
 ",org.eclipse.equinox.frameworkadmin;bundle-version="2.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.openntf.xsp.sdk.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: OpenNTF
Import-Package: org.apache.commons.lang,org.eclipse.core.resources,org
 .eclipse.core.variables,org.eclipse.debug.core,org.eclipse.debug.inte
 rnal.core,org.eclipse.jdt.core,org.eclipse.jdt.internal.launching,org
 .eclipse.jdt.internal.ui.wizards,org.eclipse.jdt.launching,org.eclips
 e.jdt.ui.wizards,org.eclipse.jface.preference,org.eclipse.jface.text,
 org.eclipse.swt,org.eclipse.ui.actions,org.eclipse.ui.forms,org.eclip
 se.ui.forms.widgets


