###############################################################################
# Licensed Materials - Property of IBM
# 5724-R09
# © Copyright IBM Corp. 2006, 2008 All Rights Reserved.
###############################################################################
# Additional security properties for Lotus Expeditor

# JAAS Login Configuration Provider
login.configuration.provider=com.ibm.rcp.security.auth.ConfigurationProvider