source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               setup/,\
               icons/,\
               build.properties
